<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сплит-системы | Продажа кондиционеров воздуха</title>
	<meta name="description" content="Доступно о кондиционерах и сплит-системах продаваемых в Ростове-на-Дону оптом и розницу. Низкие цены, большой выбор недорогих сплит систем. Купить кондиционер воздуха в Ростове у официального дилера – это к нам!">
	<meta name="keywords" content="Сплит-системы, кондиционеры, Ростов-на-Дону, купить, цены, недорогие, продажа, кондиционеры воздуха, инвертор, сплит">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/template/flexible/css/img/favicon.ico">
	<link rel="stylesheet" href="assets/template/flexible/css/adaptive.css">
	<link rel="stylesheet" href="assets/template/flexible/css/animate/animate.min.css">

	<script src="assets/template/flexible/js/jquery-1.8.3.min.js"></script>

	<script src="assets/template/flexible/js/menu-anchor.js"></script>
	<script src="assets/template/flexible/js/scripts.js"></script>
	<script src="assets/template/flexible/js/maskedinput.js"></script>
	<script src="assets/template/flexible/js/wow.min.js"></script>
    <script type="text/javascript">
    	new WOW().init();
    </script>
</head>
<body>	
	<div class="grid">

		<!-- БЛОК HEADER -->
		<div class="header">
			<div class="col-es_9 col-md_4 col-el_3">
				<img src="assets/template/flexible/css/img/logo.gif" alt="Логотип" class="header__logo">
			</div>
			<div class="col-es_3 col-md_8 col-el_5">
				<nav>
					<a href="#" id="pull" class="menu-mobile-link"><i class="icon-menu menu-mobile-link_button"></i></a>

					<ul id="menu-anchor" class="menu">
						<li><a href="#splits">Кондиционеры</a></li>
						<li><a href="#discount">Акции и скидки</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#aboutCompany">О компании</a></li>
					</ul>
				</nav> 
			</div>
		</div>
		<!-- БЛОК HEADER -->


		<!-- БЛОК BANNER -->
		<div class="index-main-banner">
			<div class="slogan">
				<div class="wrap-slogan"> 
					<span class="text__slogan">Ваша идеальная<wbr> атмосфера</span><wbr>
					<span class="phone__number">+7 (961) 330-00-30</span>
				</div> 
			</div>
			<div class="wrap-welcome">
				<span class="welcome__text"><span class="animated wow bounceInLeft">Добро пожаловать!</span></span><!--bounceInLeft-->
			</div>
		</div>					
		<!-- БЛОК BANNER -->


		<!-- БЛОК MAIN -->
		<main>	
			<section class="clearFix">
				<div class="block-center">
					<figure class="col-sm_12 col-md_4 prolog wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.15s">
						<figcaption class="prolog__header">Мы работаем чтобы Вы отдыхали</figcaption>
						<p>
							Профессионализм в работе - неотъемлемая часть нашего кредо. И он начинается с представленного выбора сплит-систем на сайте, а заканчивается подписанием договора на обслуживание. За более чем 5-летний опыт работы в Ростове-на-Дону, мы сделали свой выбор в пользу хорошей техники, отвечающей высоким мировым стандартам по надежности, энергопотреблению, инновациям. Кондиционеры представленные на сайте - технологичны, а главное надёжны.
						</p>
					</figure>
					<figure class="col-sm_12 col-md_4 prolog wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.15s">
						<figcaption class="prolog__header">Или - или</figcaption>
						<p>
							Наши менеджеры по продажам имеют существенный опыт работы и знают про климатическую технику очень много. Они не оставят Вас без внимания и консультации, помогут купить сплит систему отвечающую именно потребностям покупателя. Да, мы нарушаем правила, потому что нам важно чтобы клиент был счастлив от покупки и её дальнейшей эксплуатации! В продаже Сплит-системы для маленьких и больших помещений.
						</p>
					</figure>
					<figure class="col-sm_12 col-md_4 prolog wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.15s">
						<figcaption class="prolog__header">Довольный покупатель - наша забота</figcaption>
						<p>
							Для правильной работы кондиционера воздуха, нужны профессиональные монтажники - у нас есть такие! Мы с гордостью заявляем это.
						</p>
					</figure>
				</div>	
			</section>
			<div class="wrap-why-we-box">
				<div class="wrap-why-we">
					<span class="why-we__header"><span class="animated wow bounceInLeft">Почему мы?</span></span>
				</div>
				<ul class="kiptab">

					<li class="tab1 active wow slideInLeft">
						<span>
							<span class="ca-icon icon-graduation-cap"></span>
							<span class="ca-content">
								<span class="ca-main">Профессионализм в работе</span>
								<span class="ca-sub left-icon">На рынке с 2010 года</span>
							</span>
						</span>
					</li>

					<li class="tab2 wow slideInLeft">
						<span>
							<span class="ca-icon icon-thumbs-up"></span>
							<span class="ca-content">
								<span class="ca-main">Большой выбор и доступные цены</span>
								<span class="ca-sub">В каталоге более 500 кондиционеров</span>
							</span>
						</span>
					</li>

					<li class="tab3 wow fadeInRight">
						<span>
							<span class="ca-icon icon-tools"></span>
							<span class="ca-content">
								<span class="ca-main">Качественная установка с<br> гарантией</span>
								<span class="ca-sub">Гарантия на монтажные работы<br> 1 год</span>
							</span>
						</span>
					</li>

					<li class="tab4 wow fadeInRight">
						<span>
							<span class="ca-icon icon-user"></span>
							<span class="ca-content">
								<span class="ca-main">Официальный дилер<br> кондиционеров воздуха</span>
								<span class="ca-sub ca-sub-last">С нами надежно!</span>
							</span>
						</span>
					</li>
				</ul>
				<div class="kiptab_divs">
					<div class="tab-main-content active">
						<img src="assets/template/flexible/css/img/profi-work.jpg" alt="Профессионализм в работе" class="tab-main-content_img">
						<p>
							Когда Вы обращаетесь к нам с желанием подобрать и купить климатическую технику для охлаждения или обогрева помещения, то мы подходим к решению данного вопроса со всей ответственностью. Ведь мы понимаем, как важно выбрать правильное оборудование для её дальнейшей эффективной эксплуатации и достижения главного - благоприятного микроклимата в помещении. При необходимости, мы выезжаем к клиенту для точного расчета необходимой производительности охлаждения или обогрева. И понимания, что Вам в конечном итоге предложить из техники.
						</p>
						<p>
							После выбора сплит-системы и её покупки, мы согласовываем с Вами время установки оборудования. В зависимости от загруженности бригады монтажников, особенно в сезон – летом, установка может проводиться с задержкой на несколько дней или недель. Мы заботимся о том, чтобы Вам не пришлось ждать, поэтому всегда сообщаем своим покупателям о необходимости покупки климатической техники заблаговременно.
						</p>
						<p>
							Для процесса установки у нас есть главное – опыт и инструменты! Проведем работы аккуратно и точно.
						</p>
						<p>
							Мы работаем сегодня так, чтобы Вы нас рекомендовали завтра!
						</p> 
					</div>

					<div class="tab-main-content">
						<img src="assets/template/flexible/css/img/wide-choose.jpg" alt="Большой выбор кондиционеров" class="tab-main-content_img">
						<p>
							Не важно ищете Вы сплит систему для квартиры, магазина или складских помещений - у нас достойный выбор отвечающий самым взыскательным покупателям. В каталоге представлены сплит-системы кондиционирования для промышленных объектов и домашнего использования (бытовые), как постоянной производительности, так и инверторного типа. Ассортимент рассчитан на самого разностороннего потребителя, есть недорогие бюджетные и премиум модели, а есть работающие только на охлаждение или обогрев, либо 2 в 1. Мы не оставим Вас без покупки!
						</p>
						<p>
							Продажами сплит систем мы занимаемся относительно давно, по этому выработали гибкую систему цен и скидок. Зачастую, на тот или иной товар можем предложить скидку! Также часто проводятся акции, где в итоге цена окажется ниже.
						</p>	
					</div>

					<div class="tab-main-content">
						<img src="assets/template/flexible/css/img/split-installation.jpg" alt="Монтаж кондиционеров" class="tab-main-content_img">
						<p>
							Купить сплит систему с установкой у нас - это очень правильное решение! Сложная установка не проблема! В штате опытные монтажники, альпинист, при необходимости используем автовышку.
						</p> 
						<p>
							Во-первых, Вы можете быть уверены в том что, если что-то пойдет не так после установки, например - посторонние шумы в сплит системе, то Вы всегда сможете обратиться к нам за поддержкой. В течение 1 года устраним любую проблему по нашей вине - бесплатно.
						</p>
						<p>
							Во-вторых, на некоторые кондиционеры действует акция, в результате чего <a href="#" target="_self">базовый монтаж</a> будет абсолютно Вам бесплатен.
						</p> 
						<p>
							В третьих, если Вы снова обратитесь к нам, к примеру за техобслуживанием Сплит-системы, то это существенно облегчит Вам и нам деловые связи. Вы знаете нас, а мы знаем особенности своих сплит систем и помним как проводили монтажные работы!
						</p>
					</div>

					<div class="tab-main-content">
						<img src="assets/template/flexible/css/img/flag-counters.jpg" alt="Официальный дилер" class="tab-main-content_img">
						<p>
							Мир Климата - является официальным дилером одних из немногих брендов которые очень хорошо зарекомендовали себя в России - Daikin, Pioneer, Mitsubishi Electric, Toshiba, Panasonic, Green.
						</p>
						<p>
							Дилерство предполагает не только деловые связи между поставщиком и дилером, но и возлагает на нас обязательства перед покупателем в информировании и оказании помощи. Что именно? - В случае заводской поломки сплит-системы Вы всегда можете обратиться к нам, мы демонтируем (стоимость 1 000 рублей за один комплект) и отвезем сплит систему в авторизованный сервисный центр от производителя, где бесплатно на основании экспертизы будет приниматься решение, либо ремонт, либо полная замена или отказ так как поломка не была признана заводским браком.
						</p>
						<p>С нами надежно!</p>
					</div>

				</div><!--kiptab_divs-->
			</div><!--wrap-why-we-box-->
			<article>
				<header>

					<section class="article-header">
						<h1 class="article-header-index-page__h1" id="splits"><span class="animated wow bounceInLeft">Кондиционеры</span></h1>
					</section>
					<section class="article-sub-header">
						<h3 class="article-sub-header-index-page__h3">
							Сплит-системы для Вашей квартиры и дома
						</h3>
						<p>
							Ниже, Вы найдете список производителей бытовых систем кондиционирования воздуха из нашего прайса. В каталоге представлены сплит-системы которые прекрасно подойдут для частного дома, квартиры или любого другого помещения с площадью до 70 квадратных метров. Если у Вас возникла необходимость в консультации, дайте нам знать любым удобным для Вас способом. Мы свяжемся в самое короткое время, как только появится такая возможность.
						</p>
					</section>

					<!-- start menu for home air condition -->
					<div class="splits-menu">
						<ul class="js-tabs">
							<li class="activesplits">Ballu</li>
							<li>Daikin</li>
							<li>Electrolux</li>
							<li>Fujitsu</li>
							<li>Gree</li>
							<li>Hitachi</li>
							<li>LG</li>
							<li>Mitsubishi Electric</li>
							<li>Panasonic</li>
							<li>Pioneer</li>				
							<li>Toshiba</li>
						</ul>
						<div class="js-tabs_divs">
							<div class="main-block brand-ballu activesplits">
								<section class="main-block-content">
									<strong>Сплит-системы Ballu</strong>
									<p>
										Ballu – это хорошо известный бренд в России, выпускающий всевозможную бытовую технику для дома. Страна сборки – Китайская Народная Республика.
									</p>
									<p class="spoiler-box">
										Заботясь о человеке, каждый год компания разрабатывает недорогие инверторные кондиционеры воздуха, которые в отличии от обыкновенного более энергосберегающие и тихие. Что положительно влияет на без того высокие позиции в рейтинге надежности и качества материалов.<br><br>
										Сплит-системы отлично подойдут для маленькой комнаты и средних по квадратуре квартир, легко впишутся в дизайн. Есть модели выполненные в черном цвете. В 2008 году компания организовала ребрендинг и усилила свое присутствие в России. Были сертифицированы сервисные центры на всей территории страны, оказывающие поддержку по всей линейки продукции. Один центр открыт и в Ростове-на-Дону.<br><br>
										Мы собрали все лучшие кондиционеры Баллу в своем каталоге и можем помочь Вам с выбором грамотно проконсультировав. Произведем установку и настройку. Сплиты поставляются под заказ и заявка обрабатывается 2 дня, поэтому приехать и купить сразу к сожалению не получится.
									</p>
									<a class="spoiler folded"></a>
								</section>

								<div class="bkg-bottom">
									<a href="split-ballu.html" class="split_link"><span class="icon-login">Сплит-системы</span> Ballu</a>
								</div>
							</div>

							<div class="main-block brand-daikin">
								<section class="main-block-content">
									<strong>Сплит-системы Daikin</strong>
									<p>
										Daikin новатор и лидер в области климатической техники. Разнообразный функционал встроенный в кондиционеры может создать идеальную атмосферу у Вас дома! В нашем каталоге представлены почти все серии сплит систем, среди них технологичные флагманы – Ururu Sarara, Emura, Miyora.
									</p>
									<p class="spoiler-box">
										Среди интересных функций, есть такие как: подмес свежего воздуха с улицы, «умный глаз», увлажнение и осушение воздуха и другие. Они помогают создать естественный микроклимат с притоком свежего воздуха в синергии с экономией электроэнергии, а встроенные многоступенчатые фильтры, очищают воздух от пыли, аллергенов и бактерий. Стандартные бюджетные сплит-системы обычно охлаждают и поддерживают температуру на заданном режиме, Дайкин делает больше – заботится о Вашем здоровье. 
										<br><br>Условно, функции можно разделить на 7 групп: забота, комфорт, воздушный поток, контроль влажности, обработка воздуха, таймер и другие функции. Дайкин подходит для аллергиков.<br><br>
										Плюсов очень много, главный минус - стоимость. Тем не менее, можно купить по <a href="stock.html">акции</a> с существенной скидкой. Мы постоянно поддерживаем на складе кондиционеры этого производителя. Среди ассортимента инверторные и on/off- системы. Вся техника сертифицирована и имеет гарантию 3 года.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-daikin.html" class="split_link"><span class="icon-login">Сплит-системы</span> Daikin</a>
								</div>
							</div>
							<div class="main-block brand-electrolux">
								<section class="main-block-content">
									<strong>Сплит-системы Electrolux</strong>
									<p>
										Кондиционеры Electrolux собираются в Китае и включают широкий перечень систем бытового и промышленного кондиционирования.
									</p>
									<p class="spoiler-box">
										В 2016 году компания представила несколько новинок сплит систем традиционного типа. Они сочетают лаконичный дизайн и оптимальный набор дополнительных опций, таких как память настроек пользователя и детектор утечки фреона. Модели работают не только на охлаждение и обогрев, но и на вентиляцию и осушение.  С учетом актуальных тенденций в моде, все модели выполнены чтобы выгодно подчеркнуть замысел дизайна интерьера, а не технического прибора.<br><br> 
										В каталоге представлены сплит-системы Электролюкс в различных конструкциях и цветах. Настенные и кассетные, напольно-потолочные и колонные. Цвета - белые, черные и серебристые.<br><br>
										Если Вы затрудняетесь с выбором, мы с радостью поможем Вам!
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-electrolux.html" class="split_link"><span class="icon-login">Сплит-системы</span> Electrolux</a>
								</div>
							</div>

							<div class="main-block brand-fujitsu">
								<section class="main-block-content">
									<strong>Сплит-системы Fujitsu</strong>
									<p>
										В 2016 году компания празднует 80 летний юбилей, а это как минимум говорит о истории и серьезности марки Fujitsu. Климатические системы Фуджитсу традиционного японского качества. <br>Высокая степень очистки воздуха и энергоэффективность, комфорт и энергосбережение, удобная система управления – возводят марку Fujitsu в успешных лидеров продаж премиум систем кондиционирования в Европе, Америке и Китае.
									</p>
									<p class="spoiler-box">
										В тренде мобильные приложения для управления сплит-системами с телефона по сети Интернет. Внутренние блоки кондиционеров поддерживают данную возможность. С помощью приложения AirPatrol можно полностью управлять кондиционером из любой точки мира. К тому же, программа незамедлительно проинформирует о сбоях в сети или работе кондиционера.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-fujitsu.html" class="split_link"><span class="icon-login">Сплит-системы</span> Fujitsu</a>
								</div>
							</div> 

							<div class="main-block brand-gree">
								<section class="main-block-content">
									<strong>Сплит-системы Gree</strong>
									<p>
										Кондиционеры воздуха Gree разрабатываются с 1991 года. На сегодняшний день компания является промышленным гигантом усилия которого сосредоточены в одном направлении – разработке, производстве и внедрении кондиционеров.
									</p>
									<p class="spoiler-box">
										Сплит-системы обладают всеми необходимыми режимами и функциями для комфортного ощущения прохлады и легкости. Помимо стандартных функция в дистанционном пульте управлении Гри расположен датчик температуры. Он фиксирует температуру воздуха в месте своего расположения и передает эту информацию внутреннему блоку кондиционера. Эта функция называется «I Feel». Система работает таким образом, чтобы достичь заданных параметров комфорта по месту нахождения пульта ДУ. Это удобно применять в спальне, потому что пульт можно расположить в любом месте так, чтобы воздушные потоки не попадали на Вас, во избежание простуды.<br><br> В магазине представлена широкая линейка инверторных и неинверторных моделей. Поможем выбрать, установим с гарантией.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-gree.html" class="split_link"><span class="icon-login">Сплит-системы</span> Gree</a>
								</div>
							</div>  

							<div class="main-block brand-hitachi">
								<section class="main-block-content">
									<strong>Сплит-системы Hitachi</strong>
									<p>
										Кондиционеры Hitachi обладают многими современными функциями способными обеспечить круглогодичное энергосбережение и создать комфортные условия.
									</p>
									<p class="spoiler-box">
										Серия Air Exchanger с приточной вентиляцией и фильтрами улавливает многие запахи и бактерии, а потом передает чистый воздух в помещение.<br><br>  
										Эко-сенсор – определяет количество людей, их активность и перемещение в помещении, на основании данных выбирает подходящий режим и регулирует температуру, таким образом достигаются в автоматическом режиме хорошие условия.<br><br>
										В каталоге представлены инверторные и on/off модели. Сплит-системы поставляются под заказ со сроком до 2 дней.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-hitachi.html" class="split_link"><span class="icon-login">Сплит-системы</span> Hitachi</a>
								</div>
							</div> 

							<div class="main-block brand-lg">
								<section class="main-block-content">
									<strong>Сплит-системы LG</strong>
									<p>
										Сегодня, сплит-системы LG невероятно стильные, они украшают пространство вокруг себя. В каталоге представлено три дизайнерские серии ArtCool Gallery, ArtCool Stylist и ArtCool Slim. Как и у других производителей, климатическое оборудование от LG старается экономить энергию, очищать воздух, комфортно охлаждать и обогревать помещения, не отставая от технологического прогресса в 21 веке.
									</p>
									<p class="spoiler-box">
										В ArtCool Gallery можно вставить картину, конструкция внутреннего блока нестандартна и позволяет менять с легкостью картины на передней панели. Кондиционер отлично будет подчеркивать интерьер в цветочном магазине, а тонкий корпус позволяет разместить его даже на маленькой по размерам площади. Распределение воздуха происходит в трех направлениях, что тоже является большим плюсом.<br><br>
										В целом инверторные сплит-системы ЛЖ отличаются довольно тихой работой, есть кондиционер с функцией голосового управления. 
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-lg.html" class="split_link"><span class="icon-login">Сплит-системы</span> LG</a>
								</div>
							</div>

							<div class="main-block brand-me">
								<section class="main-block-content">
									<strong>Сплит-системы Mitsubishi Electric</strong>
									<p>
										Некоторые кондиционеры бренда Mitsubishi Electric в классе настенных сплит систем, имеют один из самых высоких показателей энергоэффективности класса «A+++» в режиме охлаждения. Климатическое оборудование соответствует высоким стандартам энергоэффективности и комфорта.
									</p>
									<p class="spoiler-box">
										Кондиционеры имеют ряд интересных функций отличных от других производителей. Одна из них  3D I-see Sensor – представляет собой тепловизор, который имеет 8 чувствительных элементов. Алгоритм в зависимости от предпочтений пользователя направляет воздушный поток на человека или наоборот, отклоняет его в сторону. А функция забора свежего воздуха с улицы, помогает подмешивать в помещение жизненно необходимый кислород.<br><br>
										В сплитах очень развиты технологии по очистке воздуха с помощью фильтров. В составе имеется антиаллергенный и антибактерицидный фильтр, а также антиоксидантный, маслоулавливающий и другие.<br><br>
										Сплит-системы отлично подойдут для коттеджа или магазина продуктов. Мы постоянно поддерживаем актуальный ассортимент настенных кондиционеров Митсубиси Электрик у себя на складе. Обращайтесь, поможем с выбором. Проведем профессиональную установку и настройку купленной у нас техники.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-mitsubishi-electric.html" class="split_link"><span class="icon-login">Сплит-системы</span> Mitsubishi Electric</a>
								</div>
							</div>

							<div class="main-block brand-panasonic">
								<section class="main-block-content">
									<strong>Сплит-системы Panasonic</strong>
									<p>
										Первый производитель представивший Европе в 1975 году японский кондиционер воздуха. Солидный опыт – способствуют непрерывному развитию, модельный ряд постоянно пополняется новыми кондиционерами с отлаженными японскими технологиями.
									</p>
									<p class="spoiler-box">
										Как считают в самой компании, главное достоинство их продукции заключается в прочной конструкции, что будет способствовать безотказной работе в течение многих лет. Характеристики климатических систем ориентированы на сохранение экологии, экономии энергии, создания благоприятного комфорта.<br><br>
										Серии Deluxe и Flagman сплит систем Panasonic с технологией nanoe-G устраняют до 99% загрязнений размером до 2,5 микрон. Фильтр тонкой очистки устраняет вредные микрочастицы от автомобилей, заводов и продуктов горения древесины. 
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-panasonic.html" class="split_link"><span class="icon-login">Сплит-системы</span> Panasonic</a>
								</div>
							</div>

							<div class="main-block brand-pioneer">
								<section class="main-block-content">
									<strong>Сплит-системы Pioneer</strong>
									<p>
										Pioneer предлагает несколько серий бытовых сплит систем, каждая серия отличается своим функционалом, техническими характеристиками, особенностями конструкции и габаритными размерами. Кондиционеры отлично впишутся в интерьер почти любого стиля и обеспечат самым необходимым набором технических характеристик для комфортного времяпрепровождения.
									</p>
									<p class="spoiler-box">
										Все модели настенных кондиционеров Pioneer разработана на базе японских технологий. Компрессор от Gree и разработан совместно с лидером отрасли – Daikin. Корпус внутреннего блока изготовлен из качественной пластмассы, которая не меняет свой цвет с годами. На лицевой части расположены информативные дисплеи, отображающие рабочую температуру и другие параметры. Минимальный класс энергоэффективности «А».<br><br> 
										Выбирая эту марку кондиционеров Вы получаете максимум комфорта и экономии за низкую стоимость. В продаже появилась специальная серия 2016 года для детских комнат - Axioma.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-pioneer.html" class="split_link"><span class="icon-login">Сплит-системы</span> Pioneer</a>
								</div>
							</div>

							<div class="main-block brand-toshiba">
								<section class="main-block-content">
									<strong>Сплит-системы Toshiba</strong>
									<p>
										Toshiba предлагает широкий спектр оборудования для кондиционирования жилых, торговых и административных помещений. Ещё в 1981 году был разработан первый в мире инверторный кондиционер, после чего все остальные производители перешли к разработкам и продажам собственных кондиционеров на базе инверторной технологии.
									</p>
									<p class="spoiler-box">
										Оборудование оснащено последними инновационными технологиями – ионизация воздуха с увлажнением, самоочистка и многие другие.<br><br>
										Из нашего ассортимента можно подобрать компактные сплит-системы для городской квартиры с плазменным фильтром или для дачи с защитой от замораживания. В режиме защиты от промерзания, кондиционер может постоянно поддерживать температуру +8 градусов, не допуская замораживания помещения зимой. Функция особенно полезна для загородных домов и балконов.
									</p>
									<a class="spoiler folded"></a>
								</section>
								<div class="bkg-bottom">
									<a href="split-toshiba.html" class="split_link"><span class="icon-login">Сплит-системы</span> Toshiba</a>
								</div>
							</div>
						</div><!--tabs_divs-->
					</div><!--splits-menu-->
					<!-- end menu for home air condition -->

					<!-- start menu for commercial air condition -->
					<div class="splits-menu-comm clearFix">
						<h3 class="article-sub-header-index-page__h3 article-index-page_hr">
							Системы кондиционирования для коммерческого использования
						</h3>
						<p>
							К кондиционерам воздуха для коммерческого использования относятся все виды сплит систем, которые предназначена для работы преимущественно в общественных местах - магазины и офисы, рестораны, школы, спортивные объекты и места отдыха, банки. И в других зданиях, площадью более 70 квадратных метров. <br>На рынке климатической техники есть ряд высокоэффективных решений по системам центрального кондиционирования воздуха для больших зданий. Кондиционеры могут использоваться в сочетании с отопительными и вентиляционными системами, воздушными завесами, холодильными установками и системами горячего водоснабжения для создания полностью интегрированного и простого в управлении решения.<br>Предложенное оборудование обеспечивает комфорт круглый год, независимо от того, насколько жарко или холодно снаружи. Системы профессионального кондиционирования не хранятся у нас на складе и поставляются под заказ.
						</p>
						<section class="col-es_12">
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Настенные</h3>
									<div class="menu-block_bkg n-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Кассетные</h3>
									<div class="menu-block_bkg k-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Канальные</h3>
									<div class="menu-block_bkg kan-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>

							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Колонные</h3>
									<div class="menu-block_bkg kol-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Напольные</h3>
									<div class="menu-block_bkg nap-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Напольно-потолочные</h3>
									<div class="menu-block_bkg n-p-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>

							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Подпотолочные</h3>
									<div class="menu-block_bkg p-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Мульти сплит-системы</h3>
									<div class="menu-block_bkg m-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin</a></li>
											<li><a href="#2">Mitsubishi Electric</a></li>
											<li><a href="#3">Pioneer</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section class="col-es_12 col-sm_12 col-md_4">
								<div class="menu-block">
									<h3 class="menu-block_header">Мультизональные</h3>
									<div class="menu-block_bkg z-bkg">
										<ul class="menu-block_ul">
											<li><a href="#1">Daikin VRV</a></li>
											<li><a href="#2">Mitsubishi Electric VRF</a></li>
											<li><a href="#2">Toshiba VRF</a></li>
										</ul>
									</div>
								</div>
							</section>
						</section><!--col-es_12-->
					</div><!--splits-menu-comm-->
					<!-- end menu for commercial air condition -->

					<!--banner-->
					<div class="col-es_12" id="discount">
						<a href="stock.html" class="discount-link">
							<span class="discount_special-offer">специальное предложение</span>
							<span class="col-es_12 discount-link-blocks">
								<span class="col-es_12 col-sm_6 col-md_3"><img src="assets/template/flexible/css/img/banner-brand-daikin.png" alt="Daikin"></span>
								<span class="col-sm_6 col-md_3"><b сlass="block-hide__text_free">бесплатно</b></span>
								<span class="col-sm_3 block-hide"><img src="assets/template/flexible/css/img/Banner_indoor_block.png" alt="Внутренний блок" class="indoor-block"></span>
								<span class="col-sm_3 block-hide"><img src="assets/template/flexible/css/img/Banner_outdoor_block.png" alt="Наружный блок" class="outdoor-block"></span>
							</span>
						</a>
					</div>
					<!--end banner-->


					<div class="wrap-why-we">
						<span class="why-we__header" id="services"><span class="animated wow bounceInLeft">Услуги</span></span>
					</div>
					<section class="col-es_12 clearFix color-blue">
						<ul class='col-es_3 multitab-widget multitab-widget-content-tabs-id'>
							<li>
								<a href='#multicolumn-widget-id1'>
									<i class="icon-rocket"></i>
									<span>Доставка</span>
								</a>
							</li>
							<li>
								<a href='#multicolumn-widget-id2'>
									<i class="icon-tools"></i>
									<span>Установка</span>
								</a>
							</li>
							<li>
								<a href='#multicolumn-widget-id3'>
									<i class="icon-cog-alt"></i>
									<span>Техническое <br>обслуживание</span>
								</a>
							</li>
						</ul>
						<section class="col-es_9 sidebartabs">
							<div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id1'>

									<strong class="h_align">Доставка</strong>
									<span>
										Вы можете забрать товар самостоятельно со склада или заказать быструю доставку. Доставку осуществляем как собственными средствами, так и наемным автотранспортом.
									</span>
									<span>На Ваш выбор, доставка:</span>
									<ul>
										<li>с монтажом</li>
										<li>только доставка курьером</li>
										<li>автотранспортной компанией в другой населенный пункт</li>
									</ul>
									<span>
										Доставим Ваш заказ бесплатно до транспортной компании или по Аксаю, Ростову-на-Дону, Батайску и другим населенным пунктам в радиусе 20 км от г. Ростова-на-Дону.
									</span>

							</div>

							<div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id2'>

									<strong class="h_align">Установка</strong>
									<span>
										От качества установки кондиционера зависит его работоспособность и срок эксплуатации. Мы учли этот тонкий момент, поэтому в нашей команде работают исключительно опытные монтажники климатической техники.
									</span>
									<span>
										Квалификация позволяет устанавливать бытовые и промышленные системы кондиционирования. Монтаж производится профессиональным инструментом с применением качественных расходных материалов и обязательным соблюдением всех технологических процессов.
									</span>
									<span>Полная стоимость монтажных работ складывается в зависимости от:</span>
									<ul>
										<li>типа кондиционера</li>
										<li>мощности кондиционера</li>
										<li>расположения внутреннего и наружного блока</li>
										<li>сложности выполняемых работ</li>
									</ul>
									<span>Чтобы Вы могли сами предварительно подсчитать, нами были введены для облегчения два определения «стандартная установка» и «базовая установка».
									</span>

							</div>

							<div class='multitab-widget-content multitab-widget-content-widget-id' id='multicolumn-widget-id3'>

									<strong class="h_align">Техническое обслуживание</strong>
									<span>
										В перечень работ входит чистка и дезинфекция внутреннего блока, контроль крепления внешнего блока, проверка электрических характеристик, диагностика и приведение в норму гидросхемы, точки энтропии, перегрева, заправка хладагентом при необходимости.
									</span>
									<span>
										После технического обслуживания все характеристики по производительности будут приближены к заводским. Рекомендуем проводить техническое обслуживание не реже 1 раза в год.
									</span>

								<table class="table-services">      
									<caption>Техническое обслуживание сплит-систем</caption>
									<tbody>
										<tr>
											<th>Мощность, кВт</th>
											<td colspan="2">до 3</td>
											<td>от 3 до 7</td>
											<td>от 7</td>
										</tr>
										<tr>
											<th>Хладагент</th>
											<td>R-22</td>
											<td>407A, 410A</td>
											<td>R-22</td>
											<td>407A, 410A</td>
										</tr>
										<tr>
											<th>Стоимость, руб.</th>
											<td>1 500</td>
											<td>1 800</td>
											<td>1 800</td>
											<td>2 500</td>
										</tr>
									</tbody>
								</table>
							</div>
						</section><!-- end block services -->
					</section><!-- end block col-12 -->
					<div class="col-es_12 wrap-why-we">
						<span class="why-we__header" id="aboutCompany"> Кто мы? </span>
					</div>
					<section class="col-es_12 who-are-we">
						<div class="block-center">
							<figure class="col-es_12 col-md_4 who-are-we__block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.15s">
								<figcaption class="who-are-we__header">Официальный дилер</figcaption>
								<p class="paragraph">
									Компания "Мир Климата" является официальным дилером представленных на сайте сплит-систем. Статус дилера обеспечивает покупателей защитой от недобросовестных продавцов и необходимой сервисной гарантией на всю климатическую технику. В случае необходимости Вам есть куда обратиться.</p>
								</figure>
								<figure class="col-es_12 col-md_4 who-are-we__block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.15s">
									<figcaption class="who-are-we__header">Работаем с 2011 года</figcaption>
									<p class="paragraph">
										Наша команда работает с 2011 года. За этот небольшой отрезок времени был получен уникальный опыт монтажа бытовых и коммерческих сплит-систем. Покупая у нас, Вы не останетесь без профессиональной консультации! Мы учтём все значимые характеристики будущего объекта где будет произведен монтаж и сделаем Вам лучшее предложение!</p>
									</figure>
									<figure class="col-es_12 col-md_4 who-are-we__block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.15s">
										<figcaption class="who-are-we__header">Магазин и склад</figcaption>
										<p class="paragraph">
											Склад и магазин расположены в местах с удобным автотранспортным подьездом. В магазине представлен только некоторый ассортимент кондиционеров воздуха. Вы можете самостоятельно забрать оплаченный товар в магазине или со склада. Для тех у кого совсем нет свободного времени действует бесплатная доставка!</p>
										</figure>
									</div>
								</section>
							</header>
						</article>
					</main>
					<!-- БЛОК MAIN -->

					<!-- БЛОК FOOTER -->

					<footer>
						<div class="col-es_12 contact">
							<div class="block-center">
								<div class="col-es_12 col-md_6 contact-shop">
									<div class="accordion-block">
										<input id="A" type="radio" checked name="object"> 
										<label for="A"><strong>Магазин</strong></label>

										<address class="address">
											<img src="assets/template/flexible/css/img/hdm.jpg" class="hdm" alt="ХДМ-Юг">
											<p> 
												г. Аксай, пр. Аксайский 21, (район Мега, IKEA) в ТЦ «Мир ремонта» 	  ХДМ-ЮГ<br>
												С 9-00 до 21-00, без перерыва и выходных.
												<span>+7 (961) 330-00-30</span>
											</p>
										</address>
									</div>
									<div class="accordion-block">
										<input id="B" type="radio" name="object"> 
										<label for="B"><strong>Склад</strong></label>

										<address class="address">
											<img src="assets/template/flexible/css/img/sklad.jpg" class="hdm" alt="Склад">
											<p>
												г. Ростов-на-Дону, ул. Механизаторов 4А<br> С 8-00 до 17-00, без перерыва. Суббота, воскресенье - выходные дни.
												<span>+7 (863) 290-87-28</span>
											</p>
										</address>
									</div>
								</div>

								<div class="col-es_12 col-md_6 contact-form">

									<form enctype="multipart/form-data" method="post" id="feedback-form">

										<div class="feedback_name">
											<label for="nameFF">Имя:</label>
											<input type="text" name="nameFF[]" id="nameFF" required>
										</div>

										<div class="feedback_tel">
											<label for="telFF">Телефон:</label>
											<input type="text" name="telFF[]" id="telFF" required>
										</div>

										<div class="feedback_email">
											<label for="emailFF">Почта:</label>
											<input type="email" name="emailFF[]" id="emailFF" required>
										</div>

										<div class="feedback_file">
											<label for="fileFF">Прикрепить файл:</label><br>
											<input type="file" name="fileFF[]" multiple id="fileFF">
										</div>

										<div class="feedback_message">
											<label for="messageFF">Сообще&shy;ние:</label>
											<textarea name="messageFF" id="messageFF" required rows="5" placeholder="детали заявки…"></textarea>
										</div>
										<div class="form-item g-captcha__block">
											<div class="g-recaptcha" data-sitekey="6LdSwg0UAAAAAMqXqYZhKBGArrvpTyi1YVJW8PXV" style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
											<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=ru"></script>
											<span class="error_g-recaptcha-response error"></span>
										</div>
										<input value="Отправить" type="submit" id="submitFF">
									</form>
								</div>
							</div><!--block-center-->
						</div>
						<div class="col-es_12">
							
							<div class="col-es_6 col-sm_3 footer-links"><a href="payment.html"><span>Оплата</span></a></div>	
							<div class="col-es_6 col-sm_3 footer-links"><a href="delivery.html"><span>Доставка</span></a></div>
							<div class="col-es_6 col-sm_3 footer-links"><a href="installation-split-systems.html"><span>Установка и обслуживание</span></a></div>

							<div class="col-es_6 col-sm_3 footer-links"><a href="stock.html"><span>Акции и скидки</span></a></div>
							<div class="col-es_12 map-header clearfix">
								<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=00JAzqN071gjBLeB0fRxRKncoyreEcnP&amp;width=100%25&amp;height=250&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>	
							</div>
							<div class="col-es_12 sub-footer">
								<div class="col-es_6 position">
									<small class="articles__header">Полезно знать!</small><a href="pro-klimaticheskoye-oborudovaniye.html" class="articles__link">Про климатическое оборудование</a>
								</div>
								<div class="col-es_6 position">
									<small class="icon-edit">
										Увидели ошибку на сайте?<br>
										Выделите текст и нажмите<br>
									</small>
									<small class="ctrl-enter">Ctrl+Enter</small>
								</div>
								
							</div>

							<div class="col-es_12 copyright">
								<small class="copyright-text"> 
									© 2016. Компания "Мир Климата" - продажа кондиционеров воздуха оптом и в розницу. <span class="copyright_city">г. Ростов-на-Дону.</span> <a href="upload/public-offer_as.pdf" class="offer">Договор-оферта</a> 
								</small>
							</div>
						</div>
					</footer>
					<!-- БЛОК FOOTER -->

				</div><!-- grid -->
				<div id="toTop"></div>
				<script src="assets/template/flexible/js/button-up.js"></script>
			</body>
			</html>